<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAZON</title>
    <style>
        body {
            background-color: #000822;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: radial-gradient(circle at center, #0f0f3a, #000822);
        }
        h1 {
            font-size: 3em;
            text-shadow: 0 0 10px #00f0ff;
        }
    </style>
</head>
<body>
    <h1>FAZON TR-1 / TR-2</h1>
</body>
</html>
